
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../res/Content/GFX/Black Hole.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Black Hole.png;GFX/Black Hole.png

#begin ../../../res/Content/GFX/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Bullet.png;GFX/Bullet.png

#begin ../../../res/Content/GFX/Glow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Glow.png;GFX/Glow.png

#begin ../../../res/Content/GFX/Laser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Laser.png;GFX/Laser.png

#begin ../../../res/Content/GFX/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Player.png;GFX/Player.png

#begin ../../../res/Content/GFX/Pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Pointer.png;GFX/Pointer.png

#begin ../../../res/Content/GFX/Seeker.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Seeker.png;GFX/Seeker.png

#begin ../../../res/Content/GFX/Wanderer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../res/Content/GFX/Wanderer.png;GFX/Wanderer.png

#begin ../../../res/Content/SFX/Music/Music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Music/Music.mp3;SFX/Music/Music.mp3

#begin ../../../res/Content/SFX/Sound/explosion-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-01.wav;SFX/Sound/explosion-01.wav

#begin ../../../res/Content/SFX/Sound/explosion-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-02.wav;SFX/Sound/explosion-02.wav

#begin ../../../res/Content/SFX/Sound/explosion-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-03.wav;SFX/Sound/explosion-03.wav

#begin ../../../res/Content/SFX/Sound/explosion-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-04.wav;SFX/Sound/explosion-04.wav

#begin ../../../res/Content/SFX/Sound/explosion-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-05.wav;SFX/Sound/explosion-05.wav

#begin ../../../res/Content/SFX/Sound/explosion-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-06.wav;SFX/Sound/explosion-06.wav

#begin ../../../res/Content/SFX/Sound/explosion-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-07.wav;SFX/Sound/explosion-07.wav

#begin ../../../res/Content/SFX/Sound/explosion-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/explosion-08.wav;SFX/Sound/explosion-08.wav

#begin ../../../res/Content/SFX/Sound/shoot-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/shoot-01.wav;SFX/Sound/shoot-01.wav

#begin ../../../res/Content/SFX/Sound/shoot-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/shoot-02.wav;SFX/Sound/shoot-02.wav

#begin ../../../res/Content/SFX/Sound/shoot-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/shoot-03.wav;SFX/Sound/shoot-03.wav

#begin ../../../res/Content/SFX/Sound/shoot-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/shoot-04.wav;SFX/Sound/shoot-04.wav

#begin ../../../res/Content/SFX/Sound/spawn-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-01.wav;SFX/Sound/spawn-01.wav

#begin ../../../res/Content/SFX/Sound/spawn-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-02.wav;SFX/Sound/spawn-02.wav

#begin ../../../res/Content/SFX/Sound/spawn-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-03.wav;SFX/Sound/spawn-03.wav

#begin ../../../res/Content/SFX/Sound/spawn-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-04.wav;SFX/Sound/spawn-04.wav

#begin ../../../res/Content/SFX/Sound/spawn-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-05.wav;SFX/Sound/spawn-05.wav

#begin ../../../res/Content/SFX/Sound/spawn-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-06.wav;SFX/Sound/spawn-06.wav

#begin ../../../res/Content/SFX/Sound/spawn-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-07.wav;SFX/Sound/spawn-07.wav

#begin ../../../res/Content/SFX/Sound/spawn-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../res/Content/SFX/Sound/spawn-08.wav;SFX/Sound/spawn-08.wav

